
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation instructions &#8212; TEST  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Flo-2D Tutorials" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Flo-2D Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEST  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation instructions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>Document below provides details of installing QGIS and FLO-2D plugin from Lutra repo.</p>
<div class="section" id="qgis">
<h2>QGIS<a class="headerlink" href="#qgis" title="Permalink to this headline">¶</a></h2>
<p>To install QGIS, we recommend using <a class="reference external" href="http://download.osgeo.org/osgeo4w/osgeo4w-setup-x86_64.exe">OSGeo4W 64 bit installer</a>.</p>
<p>During installation, select <strong>Advanced Install</strong> &gt; <strong>Install from Internet</strong> &gt; <strong>All Users</strong> &gt; Path to download &gt; <strong>Direct Connection</strong> &gt; The default available download website</p>
<p>A new window will appear to <strong>Select Packages</strong>. Select the following packages from the <strong>Desktop</strong> section:</p>
<ul class="simple">
<li><p>qgis: 3.x.x</p></li>
<li><p>qgis-dev: 3.x.x</p></li>
<li><p>qgis-ltr: 3.16.x</p></li>
</ul>
<p>(Keep clicking on <strong>Skip</strong> until the latest version appears).</p>
<p>All the dependencies will be automatically selected.</p>
<p>For future update/upgrade, with a new release of QGIS, you can run the installer and the new packages will appear.</p>
</div>
<div class="section" id="installing-flo-2d-plugin">
<h2>Installing FLO-2D plugin<a class="headerlink" href="#installing-flo-2d-plugin" title="Permalink to this headline">¶</a></h2>
<p>In QGIS, from the main menu, select <strong>Plugins</strong> &gt; <a href="#id1"><span class="problematic" id="id2">**</span></a>Manage and Install Plugins **</p>
<p>From the left panel, select <strong>From Zipped File</strong></p>
<p><strong>Browse</strong> to the zipped Plugin file and load it.</p>
<p>Click <strong>Install plugin</strong></p>
<p>To upgrade or switch to an older plugin, repeat the above.</p>
<div class="figure align-center">
<img alt="Install FLO-2D Plugin" src="img/InstallFLO-2DPlugin.gif" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation instructions</a><ul>
<li><a class="reference internal" href="#qgis">QGIS</a></li>
<li><a class="reference internal" href="#installing-flo-2d-plugin">Installing FLO-2D plugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Flo-2D Tutorials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Flo-2D Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TEST  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation instructions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jasmine Zhang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>